<!DOCTYPE html>
<title>TapBlock</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<style>
html, body {
    background: white;
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    overflow: hidden;
    width: 100%;
}
h1 {
    font-size: 60px;
    margin: 0 0 40px 0;
}
#menu {
    background: #eed;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
    font-size: 30px;
    left: 50%;
    padding: 15px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
label {
    display: inline-block;
    padding: 0 10px;
    text-align: right;
    width: 90px;
}
.config {
    margin: 20px 0;
}
.config button {
    font-family: monospace;
    font-size: 30px;
}
.config span {
    font-family: monospace;
    padding: 0 20px;
}
.control {
    display: inline-block;
    padding: 0 10px;
    text-align: left;
    width: 160px;
}
#start {
    font-size: 40px;
    margin-top: 30px;
}
#restart {
    display: none;
    font-size: 40px;
    left: 50%;
    position: absolute;
    top: 10%;
    transform: translate(-50%, -50%);
}
</style>
<canvas></canvas>
<div id="menu">
    <h1>TapBlock</h1>
    <div class="config" id="width">
        <label>width:</label>
        <div class="control">
            <button>-</button><span>XX</span><button>+</button>
        </div>
    </div>
    <div class="config" id="height">
        <label>height:</label>
        <div class="control">
            <button>-</button><span>XX</span><button>+</button>
        </div>
    </div>
    <div class="config" id="colors">
        <label>colors:</label>
        <div class="control">
            <button>-</button><span>XX</span><button>+</button>
        </div>
    </div>
    <button id="start">Start</button>
</div>
<button id="restart">Restart</button>
<script src="game.js"></script>
